[00:06.99] I wanna be
[00:13.56] I wanna be
[00:18.54] I wanna be just like a melody
[00:22.59] Just like a simple sound
[00:25.10] Like in harmony
[00:32.60] 
[00:31.53] I wanna be
[00:36.20] I wanna be
[00:43.16] I wanna be just like the sky
[00:47.19] Just fly so far away
[00:50.57] To another place
[00:58.57] 
[01:00.39] To be away from all
[01:08.64] To be one
[01:15.31] Of everything
[01:21.81] 
[01:19.31] I wanna be
[01:25.90] I wanna be
[01:30.72] I wanna be just like the wind
[01:34.82] Just flowing in the air
[01:38.00] Through an open space
[01:48.50] 
[02:08.53] I wanna be
[02:15.26] I wanna be
[02:20.00] I wanna be just like the sea
[02:24.13] Just swaying in the water
[02:27.43] So to be at ease
[02:35.43] 
[02:37.45] To be away from all
[02:45.63] To be one
[02:52.36] Of everything
[02:58.86] 
[02:56.21] I wanna be
[03:02.89] I wanna be
[03:07.85] I wanna be just life a melody
[03:11.99] Just like a simple sound
[03:15.20] Like in harmony
[03:20.95] I wanna be just life a melody
[03:25.04] Just like a simple sound
[03:28.34] Like in harmony...