[00:01.01] ずっと 走り続けてゆくよ
[00:05.83] 今日を 新しい毎日を
[00:10.66] みせて、僕らはみんな生きてる
[00:15.65] 繰り返しの向こう側
[00:19.56] その続きを
[00:22.06] 
[00:31.20] 止まってる風に 流れてく景色
[00:35.97] 正しいはずだと 言い聞かし蒸す鼓動
[00:40.90] 昨日とは違う朝が微笑んで消える
[00:44.99] 夜へ遠ざかってく
[00:48.99] 
[00:49.86] 回り道ばっかだった軌跡
[00:54.68] 全て大切だったと思えた
[00:59.57] 出逢えた色 染めてく新たな世界に
[01:04.43] 心 震えている
[01:07.93] 
[01:08.93] ずっと 走り続けてゆくよ
[01:13.77] 今日を 新しい毎日を
[01:18.66] みせて、僕らはみんな生きてる
[01:23.44] 繰り返しの向こう側
[01:27.36] その続きを
[01:29.86] 
[01:39.11] 身勝手な日差し はしゃいでる空に
[01:43.76] 知らない街並み 溢れ出す想い 吐息
[01:48.88] 掴んだ未来は 前に進めていこう
[01:52.86] 嗚呼 少しずつでも
[01:57.36] 
[01:57.25] きっと 探し続けてゆくよ
[02:02.23] 道を 果てのない毎日を
[02:07.04] だから、僕らはみんな生きてる
[02:11.80] 見えない視界 向こう側
[02:17.30] 
[02:16.28] 「追いかけた雲に届かない」
[02:21.84] そんな日を僕らは何度も嘆いた
[02:26.79] 掌を 太陽に
[02:31.53] 翳した指先に纏った 光
[02:37.03] 
[02:48.28] ずっと 走り続けてゆくよ
[02:53.11] 今日を 新しい毎日を
[02:57.86] みせて、僕らはみんな生きてる
[03:02.85] 繰り返しの向こう側
[03:06.76] 愛してゆこう